<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marco.tarea1.NombreActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/mostrarNombre" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/botonAtras" />


</LinearLayout>